<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="https://bitsletras.com/astronaut_falling_down.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="author" content="Carlos Miranda | carlosarturomt@gmail.com | https://github.com/carlosarturomt" />
    <meta name="DC.creator" content="by carlosarturomt@gmail.com" />
    <meta name="copyright" content="carlosarturomt@gmail.com" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
    <meta name="description" content="Babel course, project" />
    <meta name="keywords" content="babel, course, project, 2026" />
    <link rel="canonical" href="https://bitsletras.com/astronaut_falling_down.webp" />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Babel course, project" />
    <meta property="og:description" content="Babel course, project" />
    <meta property="og:image" content="https://bitsletras.com/astronaut_falling_down.webp" />
    <meta property="og:url" content="https://bitsletras.com/astronaut_falling_down.webp" />
    <meta property="og:type" content="website" />
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Babel course, project" />
    <meta name="twitter:description" content="Babel course, project" />
    <meta name="twitter:image" content="https://bitsletras.com/astronaut_falling_down.webp" />
    <meta name="twitter:url" content="https://bitsletras.com/astronaut_falling_down.webp" />
    <!-- PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Babel course, project" />
    <link rel="apple-touch-icon" href="https://bitsletras.com/astronaut_falling_down.webp" />
    <link rel="icon" type="image/svg+xml" href="https://bitsletras.com/astronaut_falling_down.webp" />
    <title>Babel Course 2026</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/index.css">
</head>

<body class="no-select">
    <simple-component>
        <h1 slot="header">Práctica Lit 01</h1>
        <h3 slot="header_v4">Versión 4 — Slots y condicionales</h3>
    </simple-component>
    <!-- custom element -->
    <script type="module" src="./src/js/index.js"></script>
    <script type="module" src="./src/js/bundle.js"></script>
</body>

</html>